---
inventory:
  plugin: SimpleInventory
  options:
    host_file: "/home/scheme/FortiFetch/inventory/hosts.yaml"
    group_file: "/home/scheme/FortiFetch/inventory/groups.yaml"
    defaults_file: "/home/scheme/FortiFetch/inventory/defaults.yaml"
runner:
  plugin: threaded
  options:
    num_workers: 10
